# MTL file - created by a modified js OBJExporter

newmtl TX_Pine_01_Tr
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Pccns 11
Prfl 0.4591837131892669
Pior 1.4500000476837158
Pshc 0 0 0
Pshr 1
Psi 1
Psc 0 0 0
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd TX_Pine_01_Tr.png
norm normalMap1.png

newmtl TX_Pine_01_Fo
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Pccns 11
Prfl 0.4591837131892669
Pior 1.4500000476837158
Pshc 0 0 0
Pshr 1
Psi 1
Psc 0 0 0
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd TX_Pine_01_Fo.png
